{
  "name": "witg-seo-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "seo-app"
  ],
  "scripts": {
    "dev": "cd seo-app && npm run dev",
    "build": "cd seo-app && npm run build",
    "start": "cd seo-app && npm run start",
    "install-all": "npm install && cd seo-app && npm install --legacy-peer-deps"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "description": "WitG seo analyzer workspace",
  "keywords": ["seo", "analyzer", "nextjs", "react"],
  "author": "",
  "license": "MIT"
}
